<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- <template id="report_patient_cards">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <h2>Patient Card</h2>
            </t>
        </t>
    </template> -->

    <template id="patientappointment_report_detail">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <!-- <t t-call="om_hospital.report_patient_cards"/> -->
                    <h2>Patient Appointment</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Patient Name : </strong><t t-esc="doc.patient_id.partner_id.name"/></td>
                            </tr>

                            <tr>
                                <td><strong>Clinic Number : </strong><t t-esc="doc.clinic_id.id"/></td>
                            </tr>

                            <tr t-foreach="doc.doctor_ids" t-as="line" style="border:1px solid black">
                            <td >
                                            <span t-esc="line.name"/>
                            </td>
                                        </tr>
                        </tbody>
                    </table>
                </t>
            </t>
        </t>
    </template>

</odoo>