<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="clinic_view_form" model="ir.ui.view">
            <field name="name">res.clinic</field>
            <field name="model">res.clinic</field>
            <field name="arch" type="xml">
                <form string="Clinic">
                    <sheet>
                        <group>
                            <field name="clinic_name"/>
                            <field name="clinic_no"/>
                            <field name="doctor_ids"/>


                        </group>
                    </sheet>
                </form>
            </field>
        </record>

<!--          <record id="clinic_view_tree" model="ir.ui.view">-->
<!--            <field name="name">res.clinic</field>-->
<!--            <field name="model">res.clinic</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree string="clinics">-->
<!--                       <field name="clinic_name"/>-->
<!--                       <field name="clinic_no"/>-->
<!--                       <field name="doctor_ids"/>-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

           <record id="clinic_form_action" model="ir.actions.act_window">
            <field name="name">res.clinic</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.clinic</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Enter Clinic Data
                </p>
            </field>
        </record>

        <menuitem name="clinic" id="Clinic" parent="patient_Clinic" action="clinic_form_action" sequence="3"/>

    </data>
</odoo>