<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="patientappointment_view_form" model="ir.ui.view">
           <field name="name">patient.appointment</field>
           <field name="model">patient.appointment</field>
           <field name="arch" type="xml">
               <form string="Patient Appointment">
                   <sheet>
                       <header>
                         <button string="Confirm" name="action_confirm" states="draft" type="object"/>
                         <button string="Cancel" name="action_cancel" states="confirm" type="object"/>
                         
                  <!--     <button string="Done" name="action_done" states="cancel" type="object"/>-->
                          <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>

                       </header>
                       <group>
                           <field name="patient_id"/>
                           <field name="clinic_id"/>
                           <field name="doctor_ids" />
                           <field name="date"/>
                           <field name="notes"/>


                       </group>
                   </sheet>
               </form>
           </field>
       </record>

        <record id="patient_appointment_view_calendar" model="ir.ui.view">
            <field name="name">patient.appointment</field>
            <field name="model">patient.appointment</field>
              <field name="arch" type="xml">
                      <calendar string="Patient Appointment" date_start="date"  event_open_popup="true" mode="month"   quick_add="False">
                              <field name="patient_id"/>
                              <field name="clinic_id"/>
                              <field name="doctor_ids" />
                              <field name="date"/>
                              <field name="notes"/>
                       </calendar>
              </field>
        </record>

          <record id="patient_appointment_view_tree" model="ir.ui.view">
              <field name="name">patient.appointment</field>
              <field name="model">patient.appointment</field>
              <field name="arch" type="xml">
                  <tree string="patient_appointment_tree">
                       <field name="patient_id"/>
                           <field name="clinic_id"/>
                           <field name="doctor_ids" />
                           <field name="date"/>
                           <field name="notes"/>
                  </tree>
              </field>
          </record>
           <record id="appointment_form_action" model="ir.actions.act_window">
            <field name="name">patient.appointment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">patient.appointment</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please,Create First Appointment
                </p>
            </field>
        </record>

        <menuitem name="Patient Appointment" id="appointments" parent="patient_Clinic" action="appointment_form_action" sequence="1"/>

    </data>
</odoo>