<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <record id="ResPatient_view_form" model="ir.ui.view">
           <field name="name">res.patient</field>
           <field name="model">res.patient</field>
           <field name="arch" type="xml">
               <form string="Patient">
                   <sheet>
                       <group>
                           <field name="partner_id"/>
                           <field name="age"/>
                           <field name="gender"/>
                           <field name="bloodtype"/>
                           <field name="height"/>
                           <field name="weight"/>
                           <field name="phone"/>
                           <field name="email"/>

                       </group>
                   </sheet>
               </form>
           </field>
       </record>

        <record id="patient_view_tree" model="ir.ui.view">
            <field name="name">res.patient</field>
            <field name="model">res.patient</field>
            <field name="arch" type="xml">
                <tree string="patients">
                      <field name="partner_id"/>
                      <field name="age"/>
                      <field name="gender"/>
                      <field name="phone"/>
                      <field name="email"/>
                </tree>
            </field>
        </record>

   <record id="patient_form_action" model="ir.actions.act_window">
            <field name="name">res.patient</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.patient</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Enter patient Data
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="Main_Clinic" name="ClinicManagement" />
        <menuitem name="ClinicManagement" id="patient_Clinic" parent="Main_Clinic"/>
        <menuitem id="patient" name="patients" parent="patient_Clinic" action="patient_form_action" sequence="2"/>


                <!-- clinic form view  -->


    </data>
</odoo>