<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="clinic_management.list">
      <field name="name">ClinicManagement list</field>
      <field name="model">clinic_management.clinic_management</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="clinic_management.action_window">
      <field name="name">ClinicManagement window</field>
      <field name="res_model">clinic_management.clinic_management</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="clinic_management.action_server">
      <field name="name">ClinicManagement server</field>
      <field name="model_id" ref="model_clinic_management_clinic_management"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="ClinicManagement" id="clinic_management.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="clinic_management.menu_1" parent="clinic_management.menu_root"/>
    <menuitem name="Menu 2" id="clinic_management.menu_2" parent="clinic_management.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="clinic_management.menu_1_list" parent="clinic_management.menu_1"
              action="clinic_management.action_window"/>
    <menuitem name="Server to list" id="clinic_management" parent="clinic_management.menu_2"
              action="clinic_management.action_server"/>
-->
  </data>
</odoo>